<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <title>Login</title>

    <style>

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
  background-color: #fafafa;
  height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
  
}


.card{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

#esqueci{
    text-decoration: none;
    padding: 5px;

}

#boxlogin{
    text-align: center;
}

#theme{
    position: absolute;
    top: 5;
    left: 0;
    right: 10;
    padding: 15px;
}
    </style>
</head>
<body>
     <!--
  
      Lembrete:Lembrar de demitir o estagiario que fez a criptografia desse login!
    
    -->
    <script>

    function fazerLogin() {
        var pass = document.getElementById('pass').value;
        var hash = 'b7e94be513e96e8c45cd23d162275e5a12ebde9100a425c4ebcdd7fa4dcd897c';
      
        if (hash === sha256(pass)) {
          window.alert('senha correta')
          window.location.href = "admin.html";
        } else {
          window.alert('senha incorreta');
        }
      
        var user = document.getElementById('user').value;
        var hash = '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918';
      
        if (hash === sha256(user)) {
          window.alert('Bem vindo');
        } else {
          window.alert('Usuario nao existente');
        }
      }

    </script>

<div id="boxlogin">
    <div class="card position-absolute top-50 start-50 translate-middle mt-1" style="width: 18rem;">

        <h2>Login</h2>

        <div id="login">
            <input type="email" placeholder="Digite seu usuario" id="user"> <br>
            <br>
            <input type="password" placeholder="Digite sua senha" id="pass">
            <br>
        </div>
    <a href="fazueli" id="esqueci"> Esqueci minha senha </a> <br>

        <button class="btn" type="submit" id="confirma" onclick="fazerLogin()" > Enviar</button>

    </div>
</div>


</body>
</html>